#!/usr/bin/env bash

# Namespace
DEV_NAMESPACE=enpii_dev_suite

# Nginx
NGINX_HOST=enpii-dev-suite.local
# Exposing ports
NGINX_HTTP_EXPOSING_PORT=80
NGINX_HTTPS_EXPOSING_PORT=443

# PHP
# See https://hub.docker.com/r/nanoninja/php-fpm/tags/
PHP_VERSION=7.2.15

# MySQL
MYSQL_VERSION=5.7.22
MYSQL_HOST=host.docker.internal
MYSQL_DATABASE=test
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dev
MYSQL_PASSWORD=dev
# Exposing ports
MYSQL_MAIN_EXPOSING_PORT=13306
MYSQL_SLAVE_EXPOSING_PORT=23306

# PhpMyAdmin
PHPMYADMIN_WEB_EXPOSING_PORT=8099